<!DOCTYPE html>
<html>
<head>
    <title>MagoPajas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('imagen2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            animation: fadeIn 2s ease-in-out;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 100px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .imagen {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: -1; /* Coloca la imagen detrás del contenido */
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1><span style="color: orange;">OVER</span><span style="color: black;">WATCH</span></h1></center>

        <p><b>BIUS:</b> <b>Negrita,</b> <i>Cursiva,</i> <u>Subrayado,</u> <s>Tachado</s></p>

        <h1> Me gusta el OverWatch</h1>

        <ul>
            <li> Elemento de lista no ordenada</li>
        </ul>

        <ol>
            <li> Elemento de lista ordenada</li>
        </ol>

        <font> Etiqueta de fuente</font>

        <div style="text-align: center;">Etiqueta div de centrado, Hola Mundo :D</div>
        <div style="text-align: right;"> Etiqueta div de derecha, Hola Mundo :D</div>
        <div style="text-align: left;"> Etiqueta div de izquierda, Hola Mundo :D</div>
        <div style="text-align: justify;"> Etiqueta div justificado, Hola Mundo :D</div>
        
        <a href="https://gamexoce.github.io/micuartapagina">MI OTRA PAGINA</a>
        <a href="mailto:josemanuel123rodrigues@gmail.com">CONTACTANOS</a>
        <a href="https://gamexoce.github.io/micuartapagina"><img class="imagen" src="imagen3.jpg" alt="imagen3" height=200px width=200px></a>
    </div>

</body>
</html>
